{
  "name": "nx-hybrid-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Hybrid platform with Electron desktop app, React web app, and AWS Lambda API",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:all": "nx run-many -t build --all",
    "dev:web": "nx dev web",
    "dev:desktop": "nx dev desktop",
    "deploy:api": "nx deploy api",
    "clean": "nx reset"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "nx": "^20.3.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24.12.0",
    "npm": ">=10.0.0"
  }
}
