{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f echo -t"
  },
  "dependencies": {
    "@nx-hybrid-platform/data-models": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "serverless": "^4.6.0",
    "serverless-esbuild": "^1.54.3",
    "typescript": "^5.7.2"
  }
}
